# administration-app

./: README.md  pom.xml  script_project.sql
project-business/: .project  pom.xml
project-business/src/main/java/com/project/administration/service/: IAccountService.java  IAdmFunctionService.java  IAdmProfileService.java  IAdmUserService.java  ILogAccessService.java  IPersonnelService.java
project-business/src/main/java/com/project/administration/service/impl/: AdmFunctionService.java  AdmProfileService.java  AdmUserService.java  LogAccessService.java  PersonnelService.java  UserService.java
project-business/src/main/java/com/project/administration/view/service/: IVAdmUserService.java
project-business/src/main/java/com/project/administration/view/service/impl/: VAdmUserService.java
project-business/src/main/java/com/project/common/service/: ICommonDaoService.java  ISendWsService.java
project-business/src/main/java/com/project/common/service/impl/: CommonDaoService.java  SendWsService.java
project-common/: .factorypath  .project  pom.xml
project-common/src/main/java/com/project/aop/: LoggingAspect.java
project-common/src/main/java/com/project/tools/: Constante.java  ConstanteDao.java  ConstanteWs.java  UtilsDao.java  UtilsTools.java  UtilsWs.java
project-common/src/main/java/com/project/tools/model/: ColFunction.java  CriteriaSearch.java  DaoObject.java  Pagination.java  SearchObject.java  SendObject.java  Sort.java
project-persistence/: .factorypath  .project  pom.xml
project-persistence/src/main/java/com/project/administration/model/: AdmFunction.java  AdmProfile.java  AdmUser.java  AdmUserHistorique.java  FunctionProfile.java  LogAccess.java  LogData.java  Personnel.java
project-persistence/src/main/java/com/project/administration/repository/: IAdmFunctionRepository.java  IAdmProfileRepository.java  IAdmUserRepository.java  IFunctionProfileRepository.java  ILogAccessRepository.java  ILogDataRepository.java  IPersonnelRepository.java
project-persistence/src/main/java/com/project/administration/view/model/: VAdmUser.java  VAdmUserPagination.java  VLogAccess.java  VLogAccessPagination.java  VLogData.java  VLogDataPagination.java
project-persistence/src/main/java/com/project/administration/view/repository/: IVAdmUserRepository.java
project-persistence/src/main/java/com/project/common/dao/: ICommonDao.java
project-persistence/src/main/java/com/project/common/dao/impl/: CommonDao.java
project-persistence/src/main/java/com/project/tools/model/: AuthRequest.java  JwtResponse.java  ResetPassword.java
project-presentation/: .classpath  .factorypath  .project  pom.xml
project-presentation/src/main/java/com/project/: ProjetApplication.java  ServletInitializer.java
project-presentation/src/main/java/com/project/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java
project-presentation/src/main/java/com/project/controller/account/: AccountController.java  PublicController.java
project-presentation/src/main/java/com/project/controller/administration/: AdmFunctionController.java  AdministrationController.java  PersonnelController.java
project-presentation/src/main/java/com/project/controller/nomenclature/: NomenclatureAdminiAdmProfileController.java
project-presentation/src/main/java/com/project/security/: AccountAccess.java  WebSecurityConfig.java
project-presentation/src/main/resources/: application-test.yml  application.yml
project-presentation/src/main/resources/config/: keystore.p12
project-presentation/src/main/resources/config/banner/: banner-dev.txt  banner-prod.txt  banner-test.txt
project-test/: .project  pom.xml
project-web/: .factorypath  .project  pom.xml
project-workflow/: .project  pom.xml
